MainWindow.xaml

<Window x:Class="Users_with_Objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Users_with_Objects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Username:" Background="#FFB79090"/>
            <TextBox x:Name="txtUsername" Height="32"/>
            <Button Content="Add User" Click="btnAddUser_Click" Margin="0 10 0 0" Background="#FFAF9696"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3D7D7" Offset="0.171"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFE5D1D1" Offset="0.276"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Products"/>
            <ListBox x:Name="lstProducts" Margin="0 5" Width="200" Height="69" ItemsSource="{Binding products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Add to Cart" Click="btnAddToCart_Click" Margin="0 10 0 0" Background="#FFC46B6B"/>

            <Label Content="Shopping Cart"/>
            <ListBox x:Name="lstCart" Margin="0 5" Width="200" Height="59">
            </ListBox>
            <Label x:Name="lblTotalAmount" Margin="0 10 0 0" FontWeight="Bold">
            </Label>
            <Button Content="Checkout" Background="#FF8E6F6F" Height="75" Width="777"/>

        </StackPanel>
    </Grid>
</Window>
